# StockPlaygroundMVC

./: StockPlaygroundMVC.sln
StockBL/: IRepositoryUser.cs  Program.cs  StockBL.csproj  Symbols.cs  UserAdv.cs  WatchlistItems.cs
StockDAL/: Program.cs  StockDAL.csproj  StockUsersDB.db  StockUsersDB.db-journal  StockUsersDB.sqbpro  StockUsersDBContext.cs  User.cs  UserRole.cs  UserWatchlist.cs
StockPlaygroundMVC/: Program.cs  Startup.cs  StockPlaygroundMVC.csproj  appsettings.json
StockPlaygroundMVC/Controllers/: HomeController.cs  UsersController.cs
StockPlaygroundMVC/Models/: ErrorViewModel.cs
StockPlaygroundMVC/Properties/: launchSettings.json
StockPlaygroundMVC/Views/: _ViewImports.cshtml
StockPlaygroundMVC/Views/Home/: DummySearch.cshtml  Search.cshtml
StockPlaygroundMVC/Views/Shared/: _Layout.cshtml
StockPlaygroundMVC/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml  SeeCompanyOverview.cshtml  Watchlist.cshtml
